{
  "name": "notes-manager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "enzyme": "^3.4.4",
    "enzyme-adapter-react-16": "^1.2.0",
    "font-awesome": "^4.7.0",
    "npm-run-all": "^4.1.3",
    "react": "^16.4.2",
    "react-content-loader": "^5.0.4",
    "react-dom": "^16.0.0",
    "react-proptypes": "^1.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-native": "^4.3.0",
    "react-scripts": "^1.0.16",
    "react-test-renderer": "^16.4.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0",
    "styled-components": "^3.4.3"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "moment": "^2.22.2",
    "node-sass-chokidar": "0.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
